[credentials]
# Authentication data for NYT API
APP_KEY=ir3uM6ZaOCWKdwFI5aD7OTo4Ph4P0S9d
APP_SECRET=ULId90GbXnwcqk7H

[endpoints]
GENERIC_ARTICLE_SEARCH_API=https://api.nytimes.com/svc/search/v2/articlesearch.json

